{
  "name": "code-todo-radar",
  "displayName": "TODO 雷达",
  "description": "检索当前项目代码中的 TODO，并在中文科技感侧边栏中展示与跳转。",
  "version": "0.0.3",
  "publisher": "tingfeng",
  "icon": "media/todo-radar.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lisentowind/to-do-list.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:todoRadar.panel",
    "onCommand:todoRadar.refresh",
    "onCommand:todoRadar.openTodo",
    "onCommand:todoRadar.search",
    "onCommand:todoRadar.filter",
    "onCommand:todoRadar.sort",
    "onCommand:todoRadar.clearFilters",
    "onCommand:todoRadar.focusCurrentFile",
    "onCommand:todoRadar.focusCurrentFolder",
    "onCommand:todoRadar.toggleRiskOnly",
    "onCommand:todoRadar.copyTodo",
    "onCommand:todoRadar.copyTodoPath"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "todoRadar.refresh",
        "title": "TODO 雷达: 刷新扫描",
        "icon": "$(refresh)"
      },
      {
        "command": "todoRadar.openTodo",
        "title": "TODO 雷达: 打开 TODO"
      },
      {
        "command": "todoRadar.search",
        "title": "TODO 雷达: 搜索任务",
        "icon": "$(search)"
      },
      {
        "command": "todoRadar.filter",
        "title": "TODO 雷达: 筛选任务",
        "icon": "$(filter)"
      },
      {
        "command": "todoRadar.sort",
        "title": "TODO 雷达: 切换视图模式",
        "icon": "$(list-tree)"
      },
      {
        "command": "todoRadar.clearFilters",
        "title": "TODO 雷达: 清空搜索和筛选",
        "icon": "$(clear-all)"
      },
      {
        "command": "todoRadar.focusCurrentFile",
        "title": "TODO 雷达: 聚焦当前文件"
      },
      {
        "command": "todoRadar.focusCurrentFolder",
        "title": "TODO 雷达: 聚焦当前目录"
      },
      {
        "command": "todoRadar.toggleRiskOnly",
        "title": "TODO 雷达: 切换仅高风险"
      },
      {
        "command": "todoRadar.copyTodo",
        "title": "TODO 雷达: 复制任务内容"
      },
      {
        "command": "todoRadar.copyTodoPath",
        "title": "TODO 雷达: 复制任务路径"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todoRadar",
          "title": "TODO 雷达",
          "icon": "media/todo-radar.svg"
        }
      ]
    },
    "views": {
      "todoRadar": [
        {
          "id": "todoRadar.panel",
          "name": "任务信号"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "todoRadar.search",
          "when": "view == todoRadar.panel",
          "group": "navigation"
        },
        {
          "command": "todoRadar.filter",
          "when": "view == todoRadar.panel",
          "group": "navigation"
        },
        {
          "command": "todoRadar.sort",
          "when": "view == todoRadar.panel",
          "group": "navigation"
        },
        {
          "command": "todoRadar.clearFilters",
          "when": "view == todoRadar.panel",
          "group": "navigation"
        },
        {
          "command": "todoRadar.refresh",
          "when": "view == todoRadar.panel",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "TODO 雷达",
      "properties": {
        "todoRadar.keywords": {
          "type": "array",
          "default": [
            "TODO",
            "FIXME",
            "HACK",
            "XXX"
          ],
          "items": {
            "type": "string"
          },
          "description": "需要识别的任务标记关键字。"
        },
        "todoRadar.defaultViewMode": {
          "type": "string",
          "enum": [
            "path",
            "keyword",
            "file"
          ],
          "default": "path",
          "description": "任务树默认的展示模式。"
        },
        "todoRadar.defaultRiskOnly": {
          "type": "boolean",
          "default": false,
          "description": "是否默认只显示高风险任务。"
        },
        "todoRadar.followActiveEditor": {
          "type": "boolean",
          "default": true,
          "description": "启用当前文件或当前目录范围时，是否跟随活动编辑器更新。"
        },
        "todoRadar.includeGlobs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "额外要扫描的文件 glob 模式。"
        },
        "todoRadar.excludeGlobs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "额外要排除的文件 glob 模式。"
        },
        "todoRadar.maxFiles": {
          "type": "number",
          "default": 2500,
          "minimum": 1,
          "description": "单次扫描允许处理的最大文件数。"
        },
        "todoRadar.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "文件变化时是否自动刷新任务缓存。"
        },
        "todoRadar.statusBarEnabled": {
          "type": "boolean",
          "default": true,
          "description": "是否显示状态栏任务汇总。"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "check": "pnpm compile && pnpm test",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/vscode": "1.92.0",
    "@vscode/vsce": "^3.3.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}